# alibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cyp/: GatewayApplication.java
api-gateway/src/main/java/com/cyp/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/cyp/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/cyp/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cyp/gateway/: GatewayApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/cyp/domain/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/cyp/: ShopOrderApplication.java
shop-order/src/main/java/com/cyp/config/: ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/cyp/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController4.java  OrderController5.java
shop-order/src/main/java/com/cyp/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/cyp/service/: OrderService.java  ProductService.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-order/src/test/java/com/cyp/shoporder/: MessageTypeTest.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java  SmsDemoTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/cyp/: ProductApplication.java
shop-product/src/main/java/com/cyp/config/: DataSourceProxyConfig.java
shop-product/src/main/java/com/cyp/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-user/: pom.xml
shop-user/src/main/java/com/cyp/: UserApplication.java
shop-user/src/main/java/com/cyp/controller/: UserController.java
shop-user/src/main/java/com/cyp/dao/: UserDao.java
shop-user/src/main/java/com/cyp/service/: SmsService.java  UserService.java
shop-user/src/main/java/com/cyp/service/impl/: UserServiceImpl.java
shop-user/src/main/java/com/cyp/utils/: SmsUtil.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/cyp/shopuser/: SmsDemoTest.java
(+12 files in other folders)
